<!DOCTYPE html>
<html>

<style type="text/css">
    .divLeft {
        width:100px;
        display: block;
        float: left;
        margin-left:7px;
        margin-right:7px;

        margin-bottom:10px;

    }
    .divRight {
        width:100px;
        display: block;
        float: right;
        margin-bottom:10px;
    }

    .dropdown{
        vertical-align:left
        float:left
        background-color: #009879;
        border-collapse: collapse;
        margin:10px;
        font-size: 1em;
        font-weight: bold;
        min-width: 100px;
        min-height: 12px;
        border-radius: 8px 8px 8px 8px;
        overflow: hidden;
        opacity:0.6;
    }

    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .specialityDiv{
        border: 2px transparent;
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .header{
        font-size:1.3em;
        font-weight: bold;
    }

    .search{
        font-size:1em;
        float:left;
        border-collapse: collapse;
        border-radius: 10px 10px 10px 10px;
        opacity:0.4;
        font-weight:bold;
        position:absolute;
        margin: 2px 0 10px 40px;
        down:2px;
    }
    </style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlantX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.min.css"> -->

</head>
<!-- <style>
    div {
      background-image: url('../static/main.jpg');
    }
    </style> -->
<body>
<section class="hero is-primary is-fullheight">

    <div class="hero-head">
        <nav class="navbar">
            <div class="container">

                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <form method="POST" action="/ServiceRequest">
                        {% if current_user.is_authenticated %}
                        <div class="specialityDiv">
                            <h1 class="header">Search By Job Type</h1>
                            <select name="JobType" class="dropdown">
                                <option value="Planting">Planting</option>
                                <option value="Watering">Watering</option>
                                <option value="Weeds">Weeds</option>
                                <option value="Digging">Digging</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="Harvesting">Harvesting</option>
                                <option value="Pest Removal">Pest Removal</option>
                            </select>
                            <br>
                            <input type="submit" class="search" name="job" placeholder="APPLY"
                                   value="Search">
                        </div>
                        </form>
                        {% endif %}
                        <a href="{{ url_for('main.index') }}" class="navbar-item">
                            Home
                        </a>
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('main.gardenerprofile') }}" class="navbar-item">
                            {{current_user.Username}}
                        </a>
                        {% endif %}
                       
                        {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('auth.login') }}" class="navbar-item">
                            Login
                        </a>
                        <a href="{{ url_for('auth.signupCustomer') }}" class="navbar-item">
                            Sign Up Customer
                        </a>
                        <a href="{{ url_for('auth.signupGardener') }}" class="navbar-item">
                            Sign Up Gardener
                        </a>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                            Logout
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="hero-body">
        <div class="container has-text-centered">
            {% block content %}

            <div class="column is-10 is-offset-2 ">
                <h3 class="title">Service Requests</h3>
                <div class="box">
                    <form method="POST" action="/ServiceRequest">
                        <table class="content-table">
                            <thead>
                            <tr>
                                <th>S.No.</th><!--no index-->
                                <th>Location</th><!--0-->
                                <th>Job_type</th><!--2-->
                                <th>Price</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Apply</th>
                            </tr>
                            </thead>
                            <tbody>
                            {%for i in range(0, rlen)%}
                            <tr>
                                <td>{{i}}</td>
                                <td>{{data[i][0]}}</td>
                                <td>{{data[i][2]}}</td>
                                <td>{{data[i][3]}}</td>
                                <td>{{data[i][4]}}</td>
                                <td>{{data[i][5]}}</td>
                                <td><input type="submit" name="apply" placeholder="APPLY"
                                           value="{{data[i][0]}}">APPLY</td>
                            </tr>
                            {%endfor%}
                            </tbody>

                        </table>
                    </form>
                </div>
            </div>
            {% endblock %}
        </div>
    </div>
</section>
</body>

</html>